
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .main-section {
            text-align: center;
            margin-top: 50px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Professor Dashbaord</h1>
        </div>
        <br>
        
        <div class="row">
            Logged in: <strong> {{session.professor_name}}  | <a href="{{ url_for('professor.logout') }}">Logout</a>
        </div>

        <br><br>
        

         <main role="main">
        <div class="main-section">
            <h2>Welcome to the Professor Dashboard</h2>
           <!-- <a href="" class="btn">My Timetable</a> -->
            <a href="{{ url_for('professor.generate_professor_timetable')}}" class="btn">Regular Timetable</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Professor Dashboard. All Rights Reserved</p>
    </footer>

    </div>
</body>
</html>

