<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<<<<<<< HEAD


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .main-section {
            text-align: center;
            margin-top: 50px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>


=======
>>>>>>> b7eacff66318ff1b9c8ad188eb0dd3fa68145133
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Student Profile</h1>
        </div>
        <br>
        
        <div class="row">
<<<<<<< HEAD
            Logged in: <strong> {{session.student_name}}  | <a href="{{ url_for('student.logout') }}">Logout</a>
=======
            Logged in: <strong> {{session.student_name}}  | <a href="{{ url_for('logout') }}">Logout</a>
>>>>>>> b7eacff66318ff1b9c8ad188eb0dd3fa68145133
        </div>

        <br><br>
        <div class="row">
            <h2>Welcome to student Profile.</h2>
        </div>

<<<<<<< HEAD
        <main role="main">
            <div class="main-section">
                <h2>Welcome to the Professor Dashboard</h2>
               <!-- <a href="" class="btn">My Timetable</a> -->
                <a href="{{ url_for('student.generate_timetable')}}" class="btn">Regular Timetable</a>
            </div>
        </main>
    
        <footer>
            <p>&copy; 2024 Professor Dashboard. All Rights Reserved</p>
        </footer>
    
=======
>>>>>>> b7eacff66318ff1b9c8ad188eb0dd3fa68145133
    </div>
</body>
</html>