<html>
<head>

	<title> Add Classroom </title>
</head>	 

<body>
	<h1> Add ClassRoom</h1>
	<form method="POST" action="{{ url_for('admin.add_classroom_view') }}">
		{{ form.hidden_tag() }}
	
	<div>
		{{ form.classroom_name.label }}<br>
		{{ form.classroom_name(size=32) }}
	</div>

	<div>
		{{ form.classroom_capacity.label }}<br>
		{{ form.classroom_capacity(size=32) }}
	</div>

	<div>
		{{ form.submit() }}
	<div>
	
	<div style = "display:flex; justify-content:center;align-items:center;height: 30vh;">
            <p class="mt-3">
                <a href="{{ url_for('admin.list_classrooms') }}" class="btn btn-secondary">View Classrooms</a>
            </p>
        </div>

	</form>

</body>
</html>
