<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Professor</title>
    
</head>
<body>
    <h1>Add Professor</h1>
    <form method="POST" action="{{ url_for('admin.add_professor_view') }}">
        {{ form.hidden_tag() }}
        <div>
            {{ form.professor_id.label }}<br>
            {{ form.professor_id(size=32) }}<br>
            {% for error in form.professor_id.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.name.label }}<br>
            {{ form.name(size=32) }}<br>
            {% for error in form.name.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>
        <div>
            <button type="submit">Add Professor</button>
        </div>

    </form>

	<div style = "display:flex; justify-content:center;align-items:center;height: 30vh;">
            <p class="mt-3">
                <a href="{{ url_for('admin.list_professors') }}" class="btn btn-secondary">View Professors</a>
            </p>
        </div>
	
</body>
</html>
