<!-- templates/admin/add_lecture.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule Lecture</title>
</head>
<body>
    <h1>Schedule Lecture</h1>
    <form method="POST" action="{{ url_for('admin.add_lecture_view') }}">
        {{ form.hidden_tag() }}
        <div>
            {{ form.course.label }}<br>
            {{ form.course() }}<br>
            {% for error in form.course.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>


	<div>
        {{ form.classroom.label }}<br>
        {{ form.classroom() }}
      	{% for error in form.course.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
        {% endfor %}
        </div>	


        <div>
            {{ form.time.label }}<br>
            {{ form.time() }}<br>
            {% for error in form.time.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.day_of_week.label }}<br>
            {{ form.day_of_week() }}<br>
            {% for error in form.day_of_week.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.submit() }}
        </div>


	<!-- Enabling flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

	  <div style = "display:flex; justify-content:center;align-items:center;height: 30vh;">
            <p class="mt-3">
                <a href="{{ url_for('admin.list_lectures') }}" class="btn btn-secondary">View Lectures</a>
            </p>
        </div>

    </form>
</body>
</html>

