<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Course</title>
</head>
<body>
    <h1>Add Course</h1>
    <form method="POST" action="{{ url_for('admin.add_course_view') }}">
        {{ form.hidden_tag() }}
        <div>
            {{ form.course_number.label }}<br>
            {{ form.course_number(size=32) }}<br>
            {% for error in form.course_number.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.course_name.label }}<br>
            {{ form.course_name(size=32) }}<br>
            {% for error in form.course_name.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.max_numb_students.label }}<br>
            {{ form.max_numb_students(size=32) }}<br>
            {% for error in form.max_numb_students.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>

	 <div>
            {{ form.professors.label }}<br>
            {{ form.professors() }}<br>
            {% for error in form.professors.errors %}
	    <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>


	<div>
            <button type="submit">Add Course</button>
        </div>
   

	<div style = "display:flex; justify-content:center;align-items:center;height: 30vh;">
            <p class="mt-3">
                <a href="{{ url_for('admin.list_courses') }}" class="btn btn-secondary">View Courses</a>
            </p>
        </div>

    </form>
</body>
</html>
