<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-secondary {
            background-color: #555;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .btn-secondary:hover {
            background-color: #444;
        }
        .dashboard-container {
            text-align: center;
            position: absolute;
            bottom: 80px;
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('admin.add_professor_view') }}" class="btn">Add Professor</a>
    <h1>Professors</h1>
    <!-- <pre>{{ professors }} </pre> -->  <!-- Debug statement to display raw data -->

    <table>
        <thead>
            <tr>
		    <!-- <th>ID</th> -->
                <th>Professor ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            {% for professor in professors %}
            <tr>
		    <!-- <td>{{ professor.id }}</td> -->
                <td>{{ professor.professor_id }}</td>
                <td>{{ professor.name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="dashboard-container">
        <p class="mt-3">
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        </p>
    </div>
</body>
</html>

