<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Timetable</title>
</head>
<body>
    <h1>Generate Timetable</h1>

    <!-- Form to submit for generating timetable -->
    <form action="{{ url_for('timetable.generate_timetable') }}" method="POST">
        <label for="generate-button">Click the button below to generate the timetable:</label><br>
        <button id="generate-button" type="submit">Generate Timetable</button>
    </form>

    <hr>

    <!-- Display generated timetable if available -->
    {% if timetable %}
        <h2>Generated Timetable</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Professor</th>
                    <th>Classroom</th>
                    <th>Time Slot</th>
                    <th>Day</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in timetable %}
                    <tr>
                        <td>{{ entry.course.course_name }}</td>
                        <td>{{ entry.professor.name }}</td>
                        <td>{{ entry.classroom.classroom_name }}</td>
                        <td>{{ entry.time_slot }}</td>
                        <td>{{ entry.day_of_week }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}

    <!-- Flash messages for success or error -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash-messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>

