<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule Lecture</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }

        h1{
            color: #333;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn-secondary {
            background-color: #555;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn-secondary:hover {
            background-color: #444;
        }

        .flashes {
            list-style-type: none;
            padding: 0;
        }

        .flashes li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #4CAF50;
            color: white;
        }

        .danger {
            background-color: #f44336;
            color: white;
        }

        .dashboard-container {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Schedule Lecture</h1>
    <form method="POST" action="{{ url_for('admin.add_lecture_view') }}">
        {{ form.hidden_tag() }}
        <div>
            {{ form.course.label }}<br>
            {{ form.course() }}<br>
            {% for error in form.course.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>

        <div>
            {{ form.classroom.label }}<br>
            {{ form.classroom() }}<br>
            {% for error in form.course.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>

        <div>
            {{ form.time.label }}<br>
            {{ form.time() }}<br>
            {% for error in form.time.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.day_of_week.label }}<br>
            {{ form.day_of_week() }}<br>
            {% for error in form.day_of_week.errors %}
                <span style="color: red;">[{{ error }}]</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.submit(class="btn") }}
        </div>

        <!-- Enabling flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class="dashboard-container">
            <p class="mt-3">
                <a href="{{ url_for('admin.list_lectures') }}" class="btn btn-secondary">View Lectures</a>
            </p>
        </div>
    </form>
</body>
</html>
