<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        body {
            padding-top: 3.5rem;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }

        nav {
            font-family: sans-serif;
        }

        .navbar-brand {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1, h2 {
            color: #333;
        }

        .jumbotron {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }

        .btn-secondary {
            background-color: #555;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn-secondary:hover {
            background-color: #444;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form id="form1">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>TIMETABLE GENERATOR</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ url_for('admin.list_professors') }}">Teaching Professors</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Existing Programs
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{{ url_for('admin.list_msc_courses', course_type='MSC') }}">MSC</a>
                                <a class="dropdown-item" href="{{ url_for('admin.list_mca_courses', course_type='MCA') }}">MCA</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ url_for('admin.list_classrooms') }}">ClassRooms</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ url_for('admin.list_lectures')}}"></a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Generate Timetable</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{{ url_for('admin.generate_msc_timetable') }}">MSC</a>
                                <a class="dropdown-item" href="{{ url_for('admin.generate_mca_timetable') }}">MCA</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ url_for('admin.logout') }}">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main">
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-4">Welcome {{ session.admin_name }}</h1>
                    <p>Welcome to a timetable management system for colleges and universities to schedule their organization's timetable.Schools, Colleges, and Universities can use this application inorder to create and manage timetable and help them to generate their timetable with ease and maximum efficiency, thus saving the organization's valuable time.</p>
                    <p><a class="btn btn-primary btn-lg" href=" " role="button">Get Started &raquo;</a>&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>1. Add Professor</h2>
                        <p>Navigate to the "Add Professor" section and add the corresponding details. Incorrect details can also be removed via the "Delete/Update" option.</p>
                    </div>
                    <div class="col-md-4">
                        <h2>2. Add ClassRooms</h2>
                        <p>Navigate to the "Add Rooms" section and add the corresponding details. Incorrect details can also be removed via the "Delete/Update" option.</p>
                    </div>
                    <div class="col-md-4">
                        <h2>3. Add Courses</h2>
                        <p>Navigate to the "Add Courses" section and add the corresponding details. Incorrect details can also be removed via the "Delete/Update" option.</p>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <h2>4. Generate Timetable</h2>
                        <p>Navigate to the "Generate Timetable" section and click on "MSC/MCA" option.Multiple combination of timetable gets generated for respective program out which one get implemented in orgranisation depending organisation decision. </p>
                    </div>
                </div>
                <br>
            </div>

            <hr>
        </main>

        <footer class="container">
            <p>&copy;All Rights Reserved</p>
        </footer>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>




