<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> ClassRooms </title>
	
<style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }

        h1{
            color: #333;
            text-align: center;
        }

        table{
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th,td{
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th{
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:hover{
            background-color: #ddd;
        }

        .btn{
	    padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;          
        }


	.btn-danger {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .btn:hover{
            background-color: #45a049;
        }

        .btn-secondary{
            background-color: #555;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }


        .action-buttons {
            white-space: nowrap;
        }


        .btn-secondary:hover{
            background-color: #444;
        }

        .dashboard-container{
            text-align: center;
            position: absolute;
            bottom: 80px;
            width: 100%;
        }


	 .add-classroom-btn-container {
            text-align: right;
            margin-bottom: 10px; /* Adjust as needed */
        }

        .add-classroom-btn {
            margin-left: 10px; /* Adjust as needed */
        }


</style>
</head>

<body>
	<!--<a href="{{ url_for('admin.add_classroom_view') }}" class="btn"> Add ClassRoom </a>
	-->

	<div class="add-classroom-btn-container">
        <a href="{{ url_for('admin.add_classroom_view') }}" class="btn btn-secondary add-classroom-btn"> Add ClassRoom </a>
	</div>

	<h1> ClassRooms </h1>
	<table>
		<thead>
		<tr>
			<th>ClassRoom Id</th>
			<th>ClassRoom Name</th>
			<th>ClassRoom Capacity</th>
			<th>Action</th>
		</tr>
		</thead>

		<tbody>
			{% for classroom in classrooms %}
		<tr>
			<td> {{ classroom.classroom_id }} </td>
			<td> {{ classroom.classroom_name  }} </td>
			<td> {{ classroom.classroom_capacity }} </td>
			<td class="action-buttons">
				<form method="POST" action="{{ url_for('admin.delete_classroom', classroom_id=classroom.classroom_id) }} " style="display:inline;">
				<button type="submit" class="btn btn-danger"> Delete </button>
				</form>
			</td>

		</tr>
		{%  endfor  %}
		</tbody>
	</table>

	<div class="dashboard-container">
		<p class="mt-3">
		<a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Back to DashBoard </a>
		</p>
	</div>
</body>
</html>
