<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            position: relative;
            min-height: 100vh;
        }
       
	h1{
            color: #333;
            text-align: center;
        }
        
	table{
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th,td{
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th{
            background-color: #4CAF50;
            color: white;
        }
        
	tr:nth-child(even){
            background-color: #f2f2f2;
        }
        
	tr:hover{
            background-color: #ddd;
        }
        
	.btn{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

	.btn:hover{
            background-color: #45a049;
        }

        .btn-secondary{
            background-color: #555;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn-secondary:hover{
            background-color: #444;
        }

        .dashboard-container{
            text-align: center;
            position: absolute;
            bottom: 80px;
            width: 100%;
        }
	</style>
</head>
<body>
   <a href="{{ url_for('admin.add_course_view') }}" class="btn">Add New Course</a>
   
    <h1>Courses</h1>
    <table>
        <thead>
            <tr>
                <th>Course Number</th>
                <th>Course Name</th>
                <th>Max Number of Students</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td>{{ course.course_number }}</td>
                <td>{{ course.course_name }}</td>
                <td>{{ course.max_numb_students }}</td>
            </tr>
            {% endfor %}
        </tbody>
	</table>

	<div class="dashboard-container">
       		 <p class="mt-3">
        	    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
       		 </p>
    	</div>


</body>
</html>
