<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Professor Dashbaord</h1>
        </div>
        <br>
        
        <div class="row">
            Logged in: <strong> {{session.professor_name}}  | <a href="{{ url_for('professor.logout') }}">Logout</a>
        </div>

        <br><br>
        <div class="row">
            <h2>Welcome to Professor Dashboard.</h2>
        </div>

    </div>
</body>
</html>