<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Professor Login</h2>

        <form  method="POST" action ="{{ url_for('professor.professor_login') }}" >

            {% if mesage is defined and mesage %}
            
            <div class="alert alert-warning"> {{ mesage }}   </div>        
            
            {% endif %}


        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Enter your Email">    
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
<!--
        <p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('professor.professor_register')}}"> Register Here </a></p>
-->        
        </form>
    
        <div style = "display:flex; justify-content:center;align-item:center;height: 100vh;">
            <p class="mt-3">
                <a href="{{ url_for('home') }}" class="btn btn-secondary">Back to Homepage</a>  
            </p>
        </div>

    </div>

</body>
</html>